<project name="DemoFX" default="all" basedir=".">
	<property name="src" value="src/main/java" />
	<property name="target" value="target" />
	<property name="resources" value="src/main/resources" />
	<property name="classes" value="${target}/classes" />
	<property environment="env" />

	<target name="clean">
		<delete quiet="true" dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="jar" depends="compile">
		<jar level="0" destfile="${target}/DemoFX.jar">
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${resources}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="all" depends="jar" />
</project>
